{
  "name": "apple-mail-mcp-release",
  "private": true,
  "devDependencies": {
    "semantic-release": "^25.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "@semantic-release/github": "^10.0.0"
  }
}
